# spring-boot-apiary

./: README.md  pom.xml
src/main/java/com/post/meridiem/: SpringBootApiaryApplication.java
src/main/java/com/post/meridiem/controller/: APIController.java
src/main/java/com/post/meridiem/service/: ProductService.java
src/main/resources/: api.yaml
